# ws-learning

./: .gitignore  pom.xml
ws-actual-client/: pom.xml
ws-actual-client/src/main/java/org/fgt/ws/client/: CacheInvocationHandler.java  CacheMethodInterceptor.java  CacheUtil.java  LogInvocationHandler.java  LogMethodInterceptor.java  Precondition.java  SaluteService.java  SaluteServiceImpl.java
ws-actual-client/src/main/resources/: context.xml  ehcache.xml  log4j.xml
ws-actual-client/src/test/java/org/fgt/ws/client/: CacheInvocationHandlerTest.java  IntegrationTest.java  SpringIntegrationTest.java  ehcache.xml
ws-actual-client/src/test/resources/: log4j.xml
ws-stub/: pom.xml
ws-stub/src/main/resources/: salute.wsdl
